#VRML_SIM R2022a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.12945410664470153 -0.7002827967375079 -0.7020296566857531 5.715877958230974
  position -5.390826888153464 -1.1635584972383182 4.177213507394354
  follow "Crazyflie"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
Wall {
  translation 4.08 1.49 0.36
  rotation -6.97981e-07 -1 -2.39745e-09 1.5708
  name "wall(5)"
  size 0.1 3.4 4.2
}
Pole {
  translation 3.64 3.48 0
  name "pole(4)"
}
Pole {
  translation 3.64 -0.48 0
  name "pole(1)"
}
Pole {
  translation 0.1 3.41 0
  name "pole(3)"
}
Pole {
  translation 0.1 -0.39 0
  name "pole(6)"
}
Pole {
  translation 1.87 3.47 0
  name "pole(5)"
}
Pole {
  translation 1.87 -0.43 0
  name "pole(2)"
}
ComputerMouse {
  translation -0.49 1.13 0.5
}
Table {
  translation -0.53 1.48 0
  name "table(1)"
  size 0.5 1 0.5
}
Wall {
  translation 4.13 1.49 0
  name "wall(2)"
  size 0.1 3.4 0.5
}
Wall {
  translation -0.19 1.49 0
  rotation 0 1 0 0
  name "wall(6)"
  size 0.1 3.4 0.5
}
Wall {
  translation 1.97 3.24 0
  rotation 0 0 -0.9999999999999999 1.5707953071795862
  name "wall(4)"
  size 0.1 4.4 0.5
}
Wall {
  translation 1.97 -0.23 0
  rotation 0 0 -0.9999999999999999 1.5707953071795862
  name "wall(1)"
  size 0.1 4.4 0.5
}
Table {
  translation 1.98 1.46 0
  rotation 0 0 1 1.5708
  size 3.4 4.2 0.2
}
Ball {
  translation 4 0 0.45
  rotation 0 1 0 0
  name "ball(3)"
}
Ball {
  translation 0 0 0.45
  rotation 0 1 0 0
  name "ball(2)"
}
Robot {
  translation 0.01 0.15 0.465
  children [
    DEF Multiranger Transform {
      translation 0 0 0.02
      children [
        DistanceSensor {
          rotation 0 0 1 -1.57
          name "range_right"
          lookupTable [
            0 0 0
            2 2000 0
          ]
        }
        DistanceSensor {
          rotation 0 0 1 3.14
          name "range_back"
          lookupTable [
            0 0 0
            2 2000 0
          ]
        }
        DistanceSensor {
          rotation 0 0 1 1.57
          name "range_left"
          lookupTable [
            0 0 0
            2 2000 0
          ]
        }
        DistanceSensor {
          name "range_front"
          lookupTable [
            0 0 0
            2 2000 0
          ]
        }
      ]
    }
    Camera {
      translation 0.03 0 0.01
      fieldOfView 0.87
      width 324
      height 324
    }
    Solid {
      translation 0 0 -0.015
      children [
        DEF battery Shape {
          appearance PBRAppearance {
            baseColor 0.5 0.5 0.6
            metalness 0.1
            emissiveIntensity 0
          }
          geometry Mesh {
            url [
              "../../meshes/battery.stl"
            ]
          }
        }
        DEF battery_holder Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            metalness 0.2
          }
          geometry Mesh {
            url [
              "../../meshes/battery_holder.stl"
            ]
          }
        }
        DEF motors Shape {
          appearance PBRAppearance {
            baseColor 0.5 0.5 0.5
            emissiveColor 0.4 0.4 0.4
          }
          geometry Mesh {
            url [
              "../../meshes/4_motors.stl"
            ]
          }
        }
        DEF motormounts Shape {
          appearance PBRAppearance {
            transparency 0.1
            metalness 0.2
            emissiveColor 0.5 0.5 0.5
          }
          geometry Mesh {
            url [
              "../../meshes/4_motormounts.stl"
            ]
          }
        }
        DEF pinheader Shape {
          appearance DEF metal PBRAppearance {
            baseColor 0.5 0.5 0.5
            metalness 0.8
            emissiveColor 0.4 0.4 0.4
          }
          geometry Mesh {
            url [
              "../../meshes/2_pinheaders.stl"
            ]
          }
        }
        DEF body Shape {
          appearance DEF PCB PBRAppearance {
            baseColor 0 0 0
            roughness 0.3
            metalness 0.5
          }
          geometry Mesh {
            url [
              "../../meshes/cf_body.stl"
            ]
          }
        }
      ]
      name "body"
    }
    GPS {
    }
    Gyro {
    }
    InertialUnit {
    }
    DEF m1 Propeller {
      shaftAxis 0 0 1
      centerOfThrust 0.031 -0.031 0.008
      thrustConstants -4e-05 0
      torqueConstants 2.4e-06 0
      device RotationalMotor {
        name "m1_motor"
        maxVelocity 600
        maxTorque 30
      }
      slowHelix Solid {
        translation 0.031 -0.031 0.008
        children [
          Shape {
            appearance DEF plastic PBRAppearance {
              baseColor 0 0 0
              metalness 0.3
            }
            geometry Mesh {
              url [
                "../../meshes/ccw_prop.stl"
              ]
            }
          }
        ]
      }
    }
    DEF m2 Propeller {
      shaftAxis 0 0 1
      centerOfThrust -0.031 -0.031 0.008
      thrustConstants 4e-05 0
      torqueConstants 2.4e-06 0
      device RotationalMotor {
        name "m2_motor"
        maxVelocity 600
        maxTorque 30
      }
      slowHelix Solid {
        translation -0.031 -0.031 0.008
        children [
          Shape {
            appearance USE plastic
            geometry Mesh {
              url [
                "../../meshes/cw_prop.stl"
              ]
            }
          }
        ]
      }
    }
    DEF m3 Propeller {
      shaftAxis 0 0 1
      centerOfThrust -0.031 0.031 0.008
      thrustConstants -4e-05 0
      torqueConstants 2.4e-06 0
      device RotationalMotor {
        name "m3_motor"
        maxVelocity 600
        maxTorque 30
      }
      slowHelix Solid {
        translation -0.031 0.031 0.008
        children [
          Shape {
            appearance USE plastic
            geometry Mesh {
              url [
                "../../meshes/ccw_prop.stl"
              ]
            }
          }
        ]
      }
    }
    DEF m4 Propeller {
      shaftAxis 0 0 1
      centerOfThrust 0.031 0.031 0.008
      thrustConstants 4e-05 0
      torqueConstants 2.4e-06 0
      device RotationalMotor {
        name "m4_motor"
        maxVelocity 600
        maxTorque 30
      }
      slowHelix DEF prop Solid {
        translation 0.031 0.031 0.008
        children [
          DEF prop Shape {
            appearance USE plastic
            geometry Mesh {
              url [
                "../../meshes/cw_prop.stl"
              ]
            }
          }
        ]
      }
    }
  ]
  name "Crazyflie"
  boundingObject Cylinder {
    height 0.03
    radius 0.05
  }
  physics Physics {
    density -1
    mass 0.05
  }
  controller "crazyflie_controller"
}
Ball {
  translation 0 3 0.45
  rotation 0 1 0 0
}
Ball {
  translation 4 3 0.45
  rotation 0 1 0 0
  name "ball(1)"
}
Laptop {
  translation -0.51 1.5 0.5
  rotation 0 0 1 3.14159
}
FloorLight {
  translation 2.6667 2 0.14
}
